{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": " nodemon index.js",
    "ws": "node ./sockets/socketserver.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "mssql": "^9.1.1",
    "net": "^1.0.2",
    "node-cron": "^3.0.2",
    "redis": "^4.6.7",
    "socket.io": "^4.6.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
